SECRET_KEY="Anurag1234hnsndjndjnajjscnn"
DATABASE_URL="postgres://postgres:2004@localhost:5432/mydatabase"
CLIENT_ID="a33333e17f104c77a4cb96630f2bf2d7"
CLIENT_SECRET="f15dee04a1f3481b8bca9374d5d1b6c5"
REDIRECT_URI="http://localhost:5000/auth/callback"
AUTH_URL="https://accounts.spotify.com/authorize"
TOKEN_URL="https://accounts.spotify.com/api/token"
GUEST_REFRESH_TOKEN=""  # Keep empty if not used
PORT=5000  # Numbers don’t need quotes
